<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Skooled learn_online</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>
	<!-- Header start -->
	<div class="header">
		<div class="m-auto">
			<div class="flex">
				<div class="navbar">
					<ul>
						<li><a href="index.html #about">About</a></li>
						<li><a href="online.html">Online Courses</a></li>
						<li><a href="index.html #contact">Contact</a></li>
					</ul>
				</div>
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" width="80px" height="80px"></a>
					<div style="display: flex; padding-left: 13px;">
						<h1 style="color: #0072BB;">Skoo</h1>
						<h1 style="color: #F7A032;">led</h1>
					</div>	
				</div>
				<div class="icon">
					<a href=""><img src="img/fb.jpg"></a>
					<a href=""><img src="img/twitter.jpg"></a>
					<a href=""><img src="img/yt.jpg"></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Header end -->
	<!-- main body start -->
	<div class="main-body" style="background-color: #FCF8F5; overflow: auto;">
		<div class="container">
			<div class="center">
				<div class="heading">
					<h1>"Live Online Courses"</h1>
					<div>_____________________</div>
				</div>
				<div class="text" style="padding-bottom: 30px;">
					<p>
						I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.
					</p>
				</div>
			</div>
			<div class="center">
				<div class="flex">
					<div class="o-img">
						<img src="img/b1.jpg" width="450px" height="400px">
					</div>
					<div class="o-opt">
						<h2>Course Title</h2>
						<p>8 Weeks, 1 Participant</p>
						<p style="margin-bottom: 40px;">Free</p>
						<a href="sign-up.html">Join</a>
					</div>
				</div>
			</div>
			<div class="center">
				<div class="flex">
					<div class="o-img">
						<img src="img/b2.jpg" width="450px" height="400px">
					</div>
					<div class="o-opt">
						<h2>Course Title</h2>
						<p>4 Weeks</p>
						<p style="margin-bottom: 40px;">$120.00</p>
						<a href="sign-up.html">Join</a>
					</div>
				</div>
			</div>
			<div class="center">
				<div class="flex">
					<div class="o-img">
						<img src="img/b3.jpg" width="450px" height="400px">
					</div>
					<div class="o-opt">
						<h2>Course Title</h2>
						<p>8 Weeks</p>
						<p style="margin-bottom: 40px;">$150.00</p>
						<a href="sign-up.html">Join</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- mainbody end -->
	<!-- footer start -->
	<div class="footer" style="margin-top: 0px;">
		<div class="m-auto">
			<div class="flex">
				<div id="contact">
					<h1>Contact</h1>
					<p style="padding-top: 45px;">123-456-7890</p>
					<p>info@skooled.com</p>
					<h2>Never Miss a Class.</h2>
					<form>
						<label for="mail">Email *</label>
						<div>
							<input type="Email" id="mail">
							<button>Subscribe</button>
						</div>
					</form>
				</div>
				<div class="form">
					<h2>Have Any Questions?</h2>
					<form>
						<div class="flex">
							<div style="margin-right: 10px;">
								<label for="name">Name</label>
								<div><input type="text" id="name"></div>
							</div>
							<div style="margin-left: 10px;">
								<label for="email">Email</label>
								<div><input type="Email" id="email"></div>
							</div>
						</div>
						<div>
							<label for="sub">Subject</label>
							<div><input type="text" id="sub" style="width: 380px;"></div>
						</div>
						<div>
							<label for="msg">Type your message here...</label>
							<div><input type="text" id="msg" style="width: 380px;"></div>
						</div>
						<button>Send</button>
					</form>
				</div>
			</div>
			<div class="foot">
				<div id="d1">
					<a href=""><img src="img/fb.jpg"></a>
					<a href=""><img src="img/twitter.jpg"></a>
					<a href=""><img src="img/yt.jpg"></a>
				</div>
				<div id="d2">
					&copy;2023 by <a href="index.html" style="text-decoration: none; color: #FFFFFF;">Skooled</a>. All rights reserved.
				</div>
			</div>
		</div>
	</div>
	<!-- footer end -->
</body>
</html>